# tg-news-bot

./: .env  LICENSE  Makefile  README.md  compose.yaml  kafka-not-works.ps1  pom.xml
docker/: docker-compose.yml
src/main/java/ru/emiren/tg_news/: TgNewsApplication.java
src/main/java/ru/emiren/tg_news/Config/: AppConfig.java  AsyncConfig.java  KafkaConfig.java  MaxRequestFilter.java  SecurityConfig.java  TelegramBotConfigAndProps.java  WebConfig.java
src/main/java/ru/emiren/tg_news/Controller/: ApplicationController.java  CdnController.java
src/main/java/ru/emiren/tg_news/DTO/: NewsDTO.java  PredictionData.java  RoleDTO.java  UserChatIDs.java  UserDTO.java
src/main/java/ru/emiren/tg_news/Mapper/: NewsMapper.java  RoleMapper.java  UserMapper.java
src/main/java/ru/emiren/tg_news/Model/: News.java  Roles.java  User.java
src/main/java/ru/emiren/tg_news/Repository/: NewsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/emiren/tg_news/Service/AI/: AiService.java
src/main/java/ru/emiren/tg_news/Service/AI/Impl/: AiServiceImpl.java
src/main/java/ru/emiren/tg_news/Service/Bot/: CommandHandler.java  TelegramBotServiceImpl.java
src/main/java/ru/emiren/tg_news/Service/News/: NewsService.java
src/main/java/ru/emiren/tg_news/Service/News/Impl/: NewsServiceImpl.java
src/main/java/ru/emiren/tg_news/Service/Parser/: ParserService.java
src/main/java/ru/emiren/tg_news/Service/Parser/Impl/: ParserServiceImpl.java
src/main/java/ru/emiren/tg_news/Service/Payment/: PaymentService.java
src/main/java/ru/emiren/tg_news/Service/Payment/Impl/: PaymentServiceImpl.java
src/main/java/ru/emiren/tg_news/Service/Role/: RoleService.java
src/main/java/ru/emiren/tg_news/Service/Role/Impl/: RoleServiceImpl.java
src/main/java/ru/emiren/tg_news/Service/User/: UserService.java
src/main/java/ru/emiren/tg_news/Service/User/Impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/ru/emiren/tg_news/: TgNewsApplicationTests.java
